<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/phase_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put your depressed phase here..."
        android:textColor="@color/secondary"
        android:textColorHint="@color/hint"
        android:textSize="28sp"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:id="@+id/phase_submit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="447dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
